# DKSCM-PRJ

dkscm-prj/: pom.xml
dkscm-prj/dkscm/: pom.xml
dkscm-prj/dkscm-commons/: pom.xml
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/pojo/entity/: Menu.java  Purchase.java  Role.java  Status.java  User.java
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/pojo/vo/: Page.java
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/util/: ConstantUtil.java  MD5Util.java
dkscm-prj/dkscm-commons/src/main/resources/config/props/: dkscm.properties
dkscm-prj/dkscm-commons/src/main/resources/doc/: dkscm_db.sql
dkscm-prj/dkscm-server/: pom.xml
dkscm-prj/dkscm-server/src/main/java/cn/ekgc/dkscm/dao/: MenuDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
dkscm-prj/dkscm-server/src/main/java/cn/ekgc/dkscm/service/: MenuService.java  PurchaseService.java  RoleService.java  UserService.java
dkscm-prj/dkscm-server/src/main/java/cn/ekgc/dkscm/service/impl/: MenuServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dkscm-prj/dkscm-server/src/main/resources/mapper/: Menu.Mapper.xml  Purchase.Mapper.xml  Role.Mapper.xml  User.Mapper.xml
dkscm-prj/dkscm-shiro/: pom.xml
dkscm-prj/dkscm-shiro/src/main/java/cn/ekgc/dkscm/shiro/: ShiroDBRealm.java
dkscm-prj/dkscm/src/main/java/cn/ekgc/dkscm/controller/: IndexController.java  PurchaseController.java  UserController.java
dkscm-prj/dkscm/src/main/java/cn/ekgc/dkscm/controller/base/: BaseController.java
dkscm-prj/dkscm/src/main/webapp/WEB-INF/: web.xml
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/: index.jsp
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/purchase/: purchase_apply.jsp  purchase_apply2_index.jsp  purchase_apply_index.jsp  purchase_buy.jsp  purchase_review.jsp  purchase_review_index.jsp
