<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
								http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>dkscm</artifactId>
  	<packaging>war</packaging>
  	
  	<parent>
    	<artifactId>dkscm-prj</artifactId>
    	<groupId>cn.ekgc.dkscm</groupId>
    	<version>2.0.0</version>
  	</parent>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

  	<dependencies>
  		<!-- 添加dkscm-service子模块依赖关系 [BEGIN] -->
  		<dependency>
  			<groupId>cn.ekgc.dkscm</groupId>
  			<artifactId>dkscm-server</artifactId>
  			<version>${parent.version}</version>
  		</dependency>
  		<!-- 添加dkscm-service子模块依赖关系 [END] -->
  		
  		<!-- 添加dkscm-shiro子模块依赖关系 [BEGIN] -->
  		<dependency>
  			<groupId>cn.ekgc.dkscm</groupId>
  			<artifactId>dkscm-shiro</artifactId>
  			<version>${parent.version}</version>
  		</dependency>
  		<!-- 添加dkscm-shiro子模块依赖关系 [END] -->
  	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

  	<build>
	    <finalName>dkscm</finalName>
	    <pluginManagement>
	      	<plugins>
		        <plugin>
		          	<artifactId>maven-clean-plugin</artifactId>
		          	<version>3.1.0</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-resources-plugin</artifactId>
		          	<version>3.0.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-compiler-plugin</artifactId>
		          	<version>3.8.0</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-surefire-plugin</artifactId>
		          	<version>2.22.1</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-war-plugin</artifactId>
		          	<version>3.2.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-install-plugin</artifactId>
		          	<version>2.5.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-deploy-plugin</artifactId>
		          	<version>2.8.2</version>
		        </plugin>
	      	</plugins>
	    </pluginManagement>
  	</build>
</project>
